# customer-manager

./: Dockerfile  README.md  board-grafana.json  docker-compose.yml  pom.xml  start-service.sh
env/: prometheus.yml
script/db/: init.sql
src/main/java/com/example/customermanager/: CustomerManagerApplication.java
src/main/java/com/example/customermanager/adapter/in/controller/: AccountController.java  CreditCardController.java  CustomerController.java  IAccountController.java  ICreditCardController.java  ICustomerController.java  IJwtAuthenticationController.java  JwtAuthenticationController.java
src/main/java/com/example/customermanager/adapter/in/controller/dto/: AccountRequest.java  AddressRequest.java  CreditCardRequest.java  CreditCardResponse.java  CustomerAnalysisRequest.java  CustomerRequest.java  CustomerResponse.java  DocumentResponse.java  JwtRequest.java  JwtResponse.java
src/main/java/com/example/customermanager/application/in/: CreditCardService.java  CustomerService.java  ICreditCardService.java  ICustomerService.java  JwtUserDetailsService.java
src/main/java/com/example/customermanager/commons/: ObjectValidator.java
src/main/java/com/example/customermanager/commons/annotation/: AnnotationExclusionStrategy.java  Exclude.java
src/main/java/com/example/customermanager/commons/config/: AwsConfig.java  OpenApiConfiguration.java
src/main/java/com/example/customermanager/commons/enums/: AccountType.java  CreditCardStatus.java  CustomerStatus.java  ErrorException.java  MetricType.java
src/main/java/com/example/customermanager/commons/exception/: CreditCardException.java  RegisterNotFoundException.java
src/main/java/com/example/customermanager/commons/kafka/: ProducerKafka.java
src/main/java/com/example/customermanager/commons/security/aes/: AESSecurity.java
src/main/java/com/example/customermanager/commons/security/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfiguration.java
src/main/java/com/example/customermanager/commons/utils/: CreditCardUtils.java  FileUtils.java  Reflection.java  SecretUtils.java
src/main/java/com/example/customermanager/domain/: Account.java  Address.java  BaseDomain.java  CreditCard.java  Customer.java  CustomerAnalysis.java  Document.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial.sql  V2__create_table_credit_card.sql
src/test/java/com/example/customermanager/: CustomerManagerApplicationTests.java  SecretTest.java
